<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Elzero Members</title>
  </head>
  <body>
    <div class="page">
      <div class="mohamed">
        <h3>osama mohamed</h3>
        <h4>full-stack devoloper</h4>
        <span class="bold"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem
          assumenda ex alias inventore ratione minima perferendis eum
          consequuntur explicabo mollitia cupiditate aliquam cum at aliquid
          voluptate nesciunt, recusandae quod?</span
        >
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor error
          officiis officia qui nulla consequuntur corporis fugiat ipsam natus
          in. Aspernatur explicabo eveniet, saepe nobis delectus voluptates
          fugit incidunt vel.
        </p>
      </div>
      <div class="ahmed">
        <h3>ahmed sayed</h3>
        <h4>IOS devoloper</h4>
        <span class="bold"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem
          assumenda ex alias inventore ratione minima perferendis eum
          consequuntur explicabo mollitia cupiditate aliquam cum at aliquid
          voluptate nesciunt, recusandae quod?</span
        >
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor error
          officiis officia qui nulla consequuntur corporis fugiat ipsam natus
          in. Aspernatur explicabo eveniet, saepe nobis delectus voluptates
          fugit incidunt vel.
        </p>
      </div>
      <div class="shady">
        <h3>shady nabil</h3>
        <h4>full-stack devoloper</h4>
        <span class="bold"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem
          assumenda ex alias inventore ratione minima perferendis eum
          consequuntur explicabo mollitia cupiditate aliquam cum at aliquid
          voluptate nesciunt, recusandae quod?</span
        >
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor error
          officiis officia qui nulla consequuntur corporis fugiat ipsam natus
          in. Aspernatur explicabo eveniet, saepe nobis delectus voluptates
          fugit incidunt vel.
        </p>
      </div>
      <div class="ibrahim">
        <h3>mohamed ibrahim</h3>
        <h4>net devoloper</h4>
        <span class="bold"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem
          assumenda ex alias inventore ratione minima perferendis eum
          consequuntur explicabo mollitia cupiditate aliquam cum at aliquid
          voluptate nesciunt, recusandae quod?</span
        >
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor error
          officiis officia qui nulla consequuntur corporis fugiat ipsam natus
          in. Aspernatur explicabo eveniet, saepe nobis delectus voluptates
          fugit incidunt vel.
        </p>
      </div>
      <div class="mohamed2">
        <h3>mohamed mohamed</h3>
        <h4>full-stack devoloper</h4>
        <span class="bold"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem
          assumenda ex alias inventore ratione minima perferendis eum
          consequuntur explicabo mollitia cupiditate aliquam cum at aliquid
          voluptate nesciunt, recusandae quod?</span
        >
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor error
          officiis officia qui nulla consequuntur corporis fugiat ipsam natus
          in. Aspernatur explicabo eveniet, saepe nobis delectus voluptates
          fugit incidunt vel.
        </p>
      </div>
      <div class="ezz">
        <h3>ezz eldin</h3>
        <h4>front-end devoloper</h4>
        <span class="bold"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem
          assumenda ex alias inventore ratione minima perferendis eum
          consequuntur explicabo mollitia cupiditate aliquam cum at aliquid
          voluptate nesciunt, recusandae quod?</span
        >
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor error
          officiis officia qui nulla consequuntur corporis fugiat ipsam natus
          in. Aspernatur explicabo eveniet, saepe nobis delectus voluptates
          fugit incidunt vel.
        </p>
      </div>
      <div class="mohamed3">
        <h3>mohamed sayed</h3>
        <h4>IOS devoloper</h4>
        <span class="bold"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem
          assumenda ex alias inventore ratione minima perferendis eum
          consequuntur explicabo mollitia cupiditate aliquam cum at aliquid
          voluptate nesciunt, recusandae quod?</span
        >
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor error
          officiis officia qui nulla consequuntur corporis fugiat ipsam natus
          in. Aspernatur explicabo eveniet, saepe nobis delectus voluptates
          fugit incidunt vel.
        </p>
      </div>
      <div class="ibrahim2">
        <h3>ibrahim sayed</h3>
        <h4>IOS devoloper</h4>
        <span class="bold"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem
          assumenda ex alias inventore ratione minima perferendis eum
          consequuntur explicabo mollitia cupiditate aliquam cum at aliquid
          voluptate nesciunt, recusandae quod?</span
        >
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor error
          officiis officia qui nulla consequuntur corporis fugiat ipsam natus
          in. Aspernatur explicabo eveniet, saepe nobis delectus voluptates
          fugit incidunt vel.
        </p>
      </div>
      <div class="gamal">
        <h3>gamal sayed</h3>
        <h4>full-stack devoloper</h4>
        <span class="bold"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem
          assumenda ex alias inventore ratione minima perferendis eum
          consequuntur explicabo mollitia cupiditate aliquam cum at aliquid
          voluptate nesciunt, recusandae quod?</span
        >
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor error
          officiis officia qui nulla consequuntur corporis fugiat ipsam natus
          in. Aspernatur explicabo eveniet, saepe nobis delectus voluptates
          fugit incidunt vel.
        </p>
      </div>
      <div class="eman">
        <h3>eman sayed</h3>
        <h4>IOS devoloper</h4>
        <span class="bold"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem
          assumenda ex alias inventore ratione minima perferendis eum
          consequuntur explicabo mollitia cupiditate aliquam cum at aliquid
          voluptate nesciunt, recusandae quod?</span
        >
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor error
          officiis officia qui nulla consequuntur corporis fugiat ipsam natus
          in. Aspernatur explicabo eveniet, saepe nobis delectus voluptates
          fugit incidunt vel.
        </p>
      </div>
    </div>
  </body>
</html>
